
J1mb0o/bert-finetuned-batch16-lr1e-5
{
'corporation': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 66}, 
'creative-work': {'precision': 0.2631578947368421, 'recall': 0.07042253521126761, 'f1': 0.1111111111111111, 'number': 142}, 
'group': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 165}, 
'location': {'precision': 0.34814814814814815, 'recall': 0.31333333333333335, 'f1': 0.32982456140350874, 'number': 150}, 
'person': {'precision': 0.6518518518518519, 'recall': 0.41025641025641024, 'f1': 0.503576537911302, 'number': 429}, 
'product': {'precision': 0.05970149253731343, 'recall': 0.031496062992125984, 'f1': 0.041237113402061855, 'number': 127}, 
'overall_precision': 0.45664739884393063, 'overall_recall': 0.2196478220574606, 'overall_f1': 0.29662077596996245, 'overall_accuracy': 0.9289195979899497}

J1mb0o/bert-finetuned-batch16-lr3e-5
{'corporation': {'precision': 0.24285714285714285, 'recall': 0.25757575757575757, 'f1': 0.25, 'number': 66},
'creative-work': {'precision': 0.3875, 'recall': 0.21830985915492956, 'f1': 0.27927927927927926, 'number': 142}, 
'group': {'precision': 0.3620689655172414, 'recall': 0.12727272727272726, 'f1': 0.18834080717488788, 'number': 165}, 
'location': {'precision': 0.536, 'recall': 0.44666666666666666, 'f1': 0.48727272727272725, 'number': 150}, 
'person': {'precision': 0.732824427480916, 'recall': 0.44755244755244755, 'f1': 0.5557163531114327, 'number': 429}, 
'product': {'precision': 0.10714285714285714, 'recall': 0.07086614173228346, 'f1': 0.08530805687203791, 'number': 127}, 
'overall_precision': 0.4963181148748159, 'overall_recall': 0.3123262279888786, 'overall_f1': 0.3833902161547213, 'overall_accuracy': 0.9359547738693468}

J1mb0o/bert-finetuned-batch16-lr5e-5
{'corporation': {'precision': 0.203125, 'recall': 0.19696969696969696, 'f1': 0.2, 'number': 66}, 
'creative-work': {'precision': 0.3375, 'recall': 0.19014084507042253, 'f1': 0.24324324324324323, 'number': 142}, 
'group': {'precision': 0.3225806451612903, 'recall': 0.18181818181818182, 'f1': 0.23255813953488375, 'number': 165}, 
'location': {'precision': 0.5267175572519084, 'recall': 0.46, 'f1': 0.49110320284697506, 'number': 150}, 
'person': {'precision': 0.6739130434782609, 'recall': 0.43356643356643354, 'f1': 0.5276595744680851, 'number': 429}, 
'product': {'precision': 0.13846153846153847, 'recall': 0.07086614173228346, 'f1': 0.09375000000000001, 'number': 127}, 
'overall_precision': 0.4710860366713681, 'overall_recall': 0.30954587581093607, 'overall_f1': 0.37360178970917224, 'overall_accuracy': 0.934572864321608}

J1mb0o/bert-finetuned-batch32-lr1e-5
{'corporation': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 66}, 
'creative-work': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 142}, 
'group': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 165}, 
'location': {'precision': 0.3108108108108108, 'recall': 0.15333333333333332, 'f1': 0.20535714285714282, 
'number': 150}, 'person': {'precision': 0.5638297872340425, 'recall': 0.24708624708624707, 'f1': 0.34359805510534847, 'number': 429}, 
'product': {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'number': 127}, 
'overall_precision': 0.44329896907216493, 'overall_recall': 0.1195551436515292, 'overall_f1': 0.18832116788321168, 'overall_accuracy': 0.9212311557788945}

J1mb0o/bert-finetuned-batch32-lr3e-5
{
'corporation': {'precision': 0.043478260869565216, 'recall': 0.045454545454545456, 'f1': 0.04444444444444444, 'number': 66}, 
'creative-work': {'precision': 0.04225352112676056, 'recall': 0.02112676056338028, 'f1': 0.02816901408450704, 'number': 142}, 
'group': {'precision': 0.1917808219178082, 'recall': 0.08484848484848485, 'f1': 0.11764705882352941, 'number': 165}, 
'location': {'precision': 0.41139240506329117, 'recall': 0.43333333333333335, 'f1': 0.4220779220779221, 'number': 150}, 
'person': {'precision': 0.6336633663366337, 'recall': 0.44755244755244755, 'f1': 0.5245901639344261, 'number': 429}, 
'product': {'precision': 0.058823529411764705, 'recall': 0.031496062992125984, 'f1': 0.041025641025641026, 'number': 127}, 
'overall_precision': 0.37870619946091644, 'overall_recall': 0.26042632066728455, 'overall_f1': 0.3086216364634816, 'overall_accuracy': 0.9318090452261306}

J1mb0o/bert-finetuned-batch32-lr5e-5
{'corporation': {'precision': 0.1, 'recall': 0.13636363636363635, 'f1': 0.11538461538461538, 'number': 66}, 
'creative-work': {'precision': 0.0967741935483871, 'recall': 0.04225352112676056, 'f1': 0.05882352941176471, 'number': 142}, 
'group': {'precision': 0.16483516483516483, 'recall': 0.09090909090909091, 'f1': 0.1171875, 'number': 165}, 
'location': {'precision': 0.4507042253521127, 'recall': 0.4266666666666667, 'f1': 0.4383561643835617, 'number': 150}, 
'person': {'precision': 0.7052238805970149, 'recall': 0.4405594405594406, 'f1': 0.5423242467718795, 'number': 429}, 
'product': {'precision': 0.038461538461538464, 'recall': 0.015748031496062992, 'f1': 0.022346368715083796, 'number': 127}, 
'overall_precision': 0.40425531914893614, 'overall_recall': 0.26413345690454126, 'overall_f1': 0.3195067264573991, 'overall_accuracy': 0.9317085427135678}
